spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/integration?serverTimezone=UTC


spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB

server.port=8090
